==========================
 Dimensionality reduction
==========================

.. automodule:: mdaencore.dimensionality_reduction.reduce_dimensionality
   :members:

.. automodule:: mdaencore.dimensionality_reduction.DimensionalityReductionMethod
   :members:

Dimensionality reduction algorithms
===================================

The following dimensionality reduction algorithms are always natively
available:

.. automodule:: mdaencore.dimensionality_reduction.stochasticproxembed
   :members:
